/* lato-regular - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../fonts/lato-v23-latin-regular.woff2') format('woff2'),
       url('../fonts/lato-v23-latin-regular.woff') format('woff');
}
/* lato-700 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../fonts/lato-v23-latin-700.woff2') format('woff2'),
       url('../fonts/lato-v23-latin-700.woff') format('woff');
}
/* lato-900 - latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local(''),
       url('../fonts/lato-v23-latin-900.woff2') format('woff2'),
       url('../fonts/lato-v23-latin-900.woff') format('woff');
}
:root {
    --link-color: #006DFE;
    --accent-text-color: #102746;
    --secondary-text-color: #ffffff;
    --primary-text-color:  #000000;
    --hover-color: #b0b0b0;
    --background-color: #ffffff;
    --button-color: #1B7DFF;
    --hover-btn-color: #176fe3;
    --footer-background-color: #0E1D28;;
}

html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}

body{
   font-family: 'lato';
}

img{
  max-width: 100%;
  height: auto;
}

.link{
  text-decoration: none;
}

.wrapper{
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper-full{
  max-width: 1262px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-titel{
  font-weight: 500;
  font-size: 35px;
  line-height: 1.2;
  color: var(--accent-text-color);
  position: relative;
  padding-bottom: 10px;
}

.section-titel::after{
  display: block;
  content: '';
  width: 253px;
  height: 3px;
  background-color: #006DFE;
  position: absolute;
  bottom: 0;
  left: 0;
}

.link-more{
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--link-color);
  background: url(../img/svg/arrow-right.svg) no-repeat 95% center;
}

.link-more:hover, .link-more:focus{
   background: url(../img/svg/arrow-right.svg) no-repeat right center;
   transition: linear 200ms;
   cursor: pointer;
}

/*----------- header styles start --------- */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 200ms;
  padding-bottom: 20px;
  z-index: 5;
}

.header_active{
  background: #0E1D28;
}

.header__wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 56px;
}

.header__logo-icon{
  fill: var(--secondary-text-color);
  transition: all 200ms;
}
.header__logo-icon:hover, .header__logo-icon:focus{
  fill: var(--hover-color);
}

.header__list{
  display: flex;
  flex-wrap: wrap;
}

.header__item{
  margin-right: 82px;
}

.header__item:last-child{
  margin-right: 0;
}

.header__link{
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary-text-color);
  padding-top: 6px;
  transition: all 200ms;
}

.header__link:hover, .header__link:focus, .header__link:active{
  color: var(--hover-color);
  cursor: pointer;
}

.header__burger{
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger__line{
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--background-color);
  position: absolute;
  left: 0;
}

.burger__line_first{
  top: 0;
}

.burger__line_second{
  top: 50%;
  transform: translateY(-50%);
}

.burger__line_third{
  bottom: 0;
}
/*----------- header styles end --------- */

/*-------- intro styles start --------*/
.intro{
  min-height: 100vh;
  background-image:
        url(../img/introbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 263px;
  padding-bottom: 223px;
}

.intro__titel{
  max-width: 619px;
  font-weight: 500;
  font-size: 50px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  margin-bottom: 22px;
}

.intro__subtitel{
  max-width: 546px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  margin-bottom: 59px;
}

.search-form__info{
  display: flex;
  flex-wrap: wrap;
}

.search-form__field{
  width: 297px;
  background:
        transparent url(../img/svg/circle-icon.svg) no-repeat left 6px;
  background-size: 20px;
  border: 0;
  border-bottom: 2px solid #BFC0C5;
  margin-right: 60px;
  padding-left: 43px;
  padding-bottom: 22px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  outline: 0;
  outline-offset: 0;
}

.search-form__field::placeholder{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary-text-color);
}

.search-form__submit{
  padding: 15px 39px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  background: var(--button-color);
  border-width: 0;
  transition: all 200ms;
}

.search-form__submit:hover, .search-form__submit:focus{
  background: #176fe3;
  cursor: pointer;
}
/*-------- intro styles end --------*/

/*------- benefits styles start -------*/
.benefits{
  margin-bottom: 131px;
}

.benefits__wrap{
  max-width: 1262px;
  background-color: var(--background-color);
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.benefits__titel{
  width: 100%;
  font-weight: 500;
  font-size: 35px;
  line-height: 1.2;
  color: var(--accent-text-color);
  padding: 93px 100px 88px 100px; 
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: var(--background-color);
}

.benefits__cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.benefits__card{
  grid-column: span 1;
  margin-bottom: 112px;
}

.benefits__card-pic{
  max-width: 66px;
  margin-bottom: 37px;
}

.benefits__card-thumb{
  display: block;
} 

.benefits__card-titel{
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--primary-text-color);
}

.benefits__card-desc{
  max-width: 317px;
  margin-bottom: 39px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

/*------- benefits styles end -------*/

/*------- Places styles start -------*/
.places{
  margin-bottom: 131px;
}

.places__caption{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
   margin-bottom: 36px;
}

.places__titel{
 margin-right: 15px;
}

.places__cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.places__card{
  position: relative;
  overflow: hidden;
}

.places__card:hover .places__card-pic{
transform: scale(1.05);
cursor: pointer;
}

.places__card::after{
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places__card_size-lg{
  grid-column: span 3;
}

.places__card_size-sm{
  grid-column: span 2;
}

.places__card-pic{
  width: 100%;
  transition: all 150ms;
}

.places__card-pic_size-lg{
  height: 354px;
  object-fit: cover;
}

.places__card-pic_size-sm{
  height: 283px;
  object-fit: cover;
}

.places_card-titel{
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  position: absolute;
  bottom: 27px;
  left: 29px;
  z-index: 3;
}

.places__card-link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
/*------- Places styles end -------*/

/*------- Tours styles start -------*/
.tours{
  margin-bottom: 139px;
}

.tour__info{
  padding-left: 47px;
}

.tours__tour{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0 108px;
  align-items: center;
  margin-bottom: 77px;
}

.tour__titel{
  font-weight: 500;
  font-size: 30px;
  line-height: 1.3;
  color: var(--accent-text-color);
  margin-bottom: 85px;
}

.tour__desc{
  max-width: 519px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 58px;
}
/*------- Tours styles end -------*/

/*------- Top places styles start -------*/
.top{
  margin-bottom: 86px;
}

.top__cards{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 57px;
  grid-row-gap: 57px;
}

.top__card{
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}

.top__titel{
  margin-bottom: 64px;
}

.top__card-pic{
  position: relative;
  margin-bottom: 45px;
}

.top__card-stats{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(21, 24, 36, 0.6);
  padding: 16px 25px;
}

.top__card-titel{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary-text-color);
  margin: 0 auto 0 0;
}

.top__card-likes-value{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  padding-right: 20px;
  background: url(../img/svg/like-icon.svg) no-repeat right;
  margin-right: 14px;
}

.top__card-comments{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
  padding-right: 23px;
  background: url(../img/svg/massage-icon.svg) no-repeat right;
}

.top__card-desc{
  font-size: 16px;
  line-height: 1.5;
  color: var(--accent-text-color);
  margin-bottom: 31px;
}

.top__card-more{
  width: 118px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  background: var(--link-color);
  padding: 12px 19px;
   transition: all 200ms;
   margin: auto 0 0 0;
}

  /* border-width: 0; */

.top__card-more:hover, .top__card-more:focus{
  background: #176fe3;
  cursor: pointer;
}

/*------- Top places styles end -------*/

/*------- Videos styles start -------*/

.videos{
  width: 100%;
}

.videos__wrapper{
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video__item{
  padding-top: 56.25%;
}

.video__element{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

/*------- Videos styles end -------*/

/*------- Footer styles start -------*/
.footer{
  background: var(--footer-background-color);
  padding: 119px 0;
}

.footer__item{
  display: flex;
  flex-wrap: wrap;
}

.footer__logo{
  width: 50%;
}

.footer__nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
}

.footer__menu-titel{
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: var(--secondary-text-color);
  margin-bottom: 3px;
}

.footer__menu-link{
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-text-color);
   margin-bottom: 3px;
   transition: all 200ms;
}

.footer__menu-link:hover, .footer__menu-link:focus{
  color: var(--hover-color);
  cursor: pointer;
}

/*------- Footer styles end -------*/

/*------- media start -------*/

@media screen and (max-width: 960px) {
  .search-form__field{
    margin-bottom: 25px;
  }

  .benefits__cards{
    padding: 0 15px;
    grid-column-gap: 35px;
  }

  .benefits__titel{
    padding: 55px 15px;
  }

  .benefits__wrap{
    box-shadow: none;
  }

  .places__card_size-lg{
    grid-column: span 6;
  }

  .places__card_size-sm{
    grid-column: span 6;
  }

  .tours__tour {
    grid-column-gap: 35px;
  }

  .tour__info{
    padding-left: 0;
  }

  .tour__titel{
    margin-bottom: 15px;
  }

  .tour__desc{
    margin-bottom: 15px;
  }

  .top__cards{
    grid-column-gap: 25px;
    grid-row-gap: 55px;
  }

  .top__card{
    grid-column: span 3;
  }

  .top__card-pic{
    margin-bottom: 25px;
  }

  .footer{
    padding: 60px 0;
  }
}

@media screen and (max-width: 767px) {
  .section-titel{
    margin-bottom: 25px;
  }

  .section-titel::after{
    width: 78px;
  }

  .header__burger{
     display: block;
  }

  .header__wrapper{
    padding-top: 28px;
  }

  .header__nav{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--footer-background-color);
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: all 200ms linear;
  }

  .header__nav_active{
     transform: translateX(0);
  }

.header__item{
  width: 100%;
  margin-right: 0;
   margin-bottom: 30px;
}

.header__item:last-child{
  margin-bottom: 0;
}

.header__link{
  font-size: 42px;
  line-height: 1.14;
}

.header__nav-close{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 11;
}

.header__nav-close-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--background-color);
    position: absolute;
    top: 50%; 
}
.header__nav-close-line:first-child{
  transform: translateY(-50%) rotate(45deg);
}

.header__nav-close-line:last-child{
  transform: translateY(-50%) rotate(-45deg);
}

.intro{
  padding-top: 125px;
}

.intro__titel{
  font-size: 32px;
  line-height: 1.5;
}

.intro__subtitel{
  font-size: 14px;
}

.search-form__field{
  width: 100%;
  margin-right: 0;
  padding-bottom: 12px;
      background: transparent url(../img/svg/circle-icon.svg) no-repeat left 2px;
}

.search-form__field::placeholder{
  font-size: 16px;
}

.search-form__submit{
  width: 100%;
}

.benefits{
  margin-bottom: 36px;
}

.benefits__card{
  grid-column: span 3;
  margin-bottom: 40px;
}

.benefits__card-pic{
  margin-bottom: 20px;
}

.benefits__card-titel{
  margin-bottom: 12px;
}

.benefits__card-desc{
  margin-bottom: 20px;
}

.places{
  margin-bottom: 76px;
}

.places__card-pic_size-lg, .places__card-pic_size-sm{
  height: 230px;
}

.places__view-all{
  margin-bottom: 25px;
}

.places__caption{
  margin-bottom: 0;
}

.tours{
  margin-bottom: 76px;
}

.tour__pic{
  grid-column: span 2;
  margin-bottom: 12px;
} 

.tour__pic_mob-first{
  grid-row-start: -1;
}

.tour__info{
  grid-column: span 2;
}

.tours__tour{
  margin-bottom: 50px;
}

.top{
  margin-bottom: 76px;
}

.top__card{
  grid-column: span 6;
}

.top__card-stats{
  max-width: 386px;
}

.top__card-desc{
  margin-bottom: 15px;
}

.footer__logo{
  width: 100%;
  margin-bottom: 24px;
}

.footer__nav{
  width: 100%;
}

.footer__menu{
  width: 50%;
  margin-bottom: 24px;
}
}

@media screen and (max-width: 500px)  {
  .header__nav{
    padding: 75px 30px;
  }
}

/*------- media end -------*/